<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            margin: 0 auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            overflow: visible;
        }

        h1 {
            margin: 0 auto;
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        #emp{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 200;
        }

        #dp{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 200;
        }

        #unins{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 200;
            fill: white;
        }

        #medcr{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 200;
        }

        #medcd{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 200;
            fill: white;
        }

        .xlab{
            font-size: 13px;
            font-weight: 200;
        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-size: 35px;
            font-weight: 200;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .source {
            max-width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            2020
        </h1>

        <svg width="1050px" height="575px">
        </svg>
        <p class="source">Source: Current Population Survey, analysis by Matt Bruenig</p>

    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    console.log({ d3 })

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    d3.csv("healthcare-disposable-inc.csv").then(function (data) {

        console.log({data})

        let margin = { top: 0, right: 10, bottom: 10, left: 0 };

        let sel_cols = [
            "Medicaid",
            "Medicare",
            "Medicare+Medicaid",
            "Employer",
            "Uninsured",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]

        let sel_colors = [
            "#f44336", // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835", // "Medicare+Medicaid",
            "#FFF8E1", // "Employer",
            "#26A69A", // "Uninsured",
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ]

        let year_state = "2020";

        let d2020 = data.filter(d => d.year == "2020");

        let series_2020 = d3.stack()
            .keys(sel_cols)
            (d2020);

        let d2009 = data.filter(d => d.year == "2009");

        let series_2009 = d3.stack()
            .keys(sel_cols)
            (d2009);

        var labels_2020 = [ {"name":"Direct Purchase", "xpos":width + 7, "ypos":30, "id":"dp"},
                        {"name":"Uninsured", "xpos":40, "ypos":80, "id":"unins"},
                        {"name":"Employer", "xpos":width - 120, "ypos":230, "id":"emp"},
                        {"name":"Medicare", "xpos":40, "ypos":280, "id":"medcr"},
                        {"name":"Medicaid", "xpos":40, "ypos":420, "id":"medcd"} ];

        var labels_2009 = [ {"name":"Direct Purchase", "xpos":width + 7, "ypos":32, "id":"dp"},
                        {"name":"Uninsured", "xpos":80, "ypos":120, "id":"unins"},
                        {"name":"Employer", "xpos":width - 100, "ypos":260, "id":"emp"},
                        {"name":"Medicare", "xpos":70, "ypos":320, "id":"medcr"},
                        {"name":"Medicaid", "xpos":70, "ypos":420, "id":"medcd"} ];

        console.log(labels_2009)

        let x = d3.scaleLinear()
            .domain([0,100])
            .range([margin.left, width])

        let y = d3.scaleLinear()
            .domain([0,1])
            .range([height - margin.bottom, margin.top])

        let area = d3.area()
            .x(d => x(d.data.Percentile))
            .y0(d => y(d[0]))
            .y1(d => y(d[1]))
        
        let xAxisSettings = d3.axisBottom(x)
            .tickSize(6)
            .ticks(10)
            .tickPadding(6)
            .tickValues([5,10,20,30,40,50,60,70,80,90,95])
            .tickFormat(d3.format(".0f"))

        let xAxis = svg.append("g")
            .attr("class", "x axis")
            .call(xAxisSettings)
            .call(g => g.selectAll(".domain").remove())
            .attr("transform", `translate(0, ${height - margin.bottom})`)

        let yAxisSettings = d3.axisLeft(y)
            .tickValues([.2, .4, .6, .8])
            .tickSize(6)
            .tickPadding(4)
            .tickFormat(d3.format(".0%"))

        let yAxis = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .call(g => g.selectAll(".domain").remove())

        let color = d3.scaleOrdinal()
            .domain(sel_cols)
            .range(sel_colors)
        
        let stacked = svg.append("g")
            .attr("class", "stacks")

        stacked
            .selectAll("path")
            .data(series_2020)
            .join("path")
            .attr("class", "stack")
            .attr("fill", d => color(d.key))
            .attr("d", area)

        var labs = svg.selectAll(".labels")
            .data(labels_2020)
            .enter().append("g");

        labs.append("text")
            .attr("class", "lab")
            .attr("id", function(d) {return d.id})
            .attr("x", function(d) {return d.xpos})
            .attr("y", function(d) {return d.ypos})
            .text(function(d) {return d.name})
        
        svg.append("text")
            .attr("class", "xlab")
            .attr("x", width / 2)
            .attr("y", height + 40)
            .attr("text-anchor", "middle")
            .text("INCOME PERCENTILE")

        function update() {
            console.log("update")
            console.log("old year state: " + year_state);

            if (year_state == "2020") {
                year_state = "2009"
                dance(series_2009, labels_2009)
                d3.select("h1").html(year_state)
            } else {
                year_state = "2020"
                dance(series_2020, labels_2020)
                d3.select("h1").html(year_state)
            }
        }
 
        function dance(data_year, label_year) {
            stacked
                .selectAll(".stack")
                .data(data_year)
                .join("path")
                .attr("class", "stack")
                .transition()
                .duration(1000)
                .ease(d3.easeLinear)
                .attr("d", area)
                .attr("fill", d=> color(d.key))
            
            svg.selectAll(".lab")
                .data(label_year)
                .attr("class", "lab")
                .transition()
                .duration(1000)
                .ease(d3.easeLinear)
                .attr("x", function(d) {return d.xpos})
                .attr("y", function(d) {return d.ypos})
        }

        var timer = d3.interval(update, 3000)

        console.log({d2020})
        console.log({series_2020})


    //     //https://github.com/d3/d3-shape#stacks

    //     // https://github.com/d3/d3-scale#ordinal-scales

    //     //https://github.com/d3/d3-shape#areas
      
    })

</script>